server.port=1000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/databooklibrary?\
  useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=\
  Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=Xeinds
spring.datasource.password=i29FFREd3hy4P@n
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.banner.image.location=banner.jpg
spring.banner.image.bitdepth=8
spring.banner.image.width=100
spring.banner.image.height=30
spring.banner.image.pixelmode=block